# kaiboard

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kaizo/co/WhisperVoiceKeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kaizo/co/WhisperVoiceKeyboard/: MainActivity.kt  VoiceKeyboardInputMethodService.kt  VoiceKeyboardView.kt
app/src/main/java/kaizo/co/WhisperVoiceKeyboard/media/: RiffWaveHelper.kt
app/src/main/java/kaizo/co/WhisperVoiceKeyboard/recorder/: Recorder.kt
app/src/main/java/kaizo/co/WhisperVoiceKeyboard/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/kaizo/co/WhisperVoiceKeyboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: keyboard_previous_language.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/kaizo/co/WhisperVoiceKeyboard/: ExampleUnitTest.kt
lib/src/main/java/com/whispercpp/whisper/: LibWhisper.kt
lib/src/main/jni/whisper/: CMakeLists.txt
